{
  "name": "Colégio Perini",
  "short_name": "Perini",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06234f",
  "theme_color": "#06234f",
  "icons": [
    {
      "src": "/assets/favicons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}